########################################################################
# Ship Lease - Events (EXPERIMENTAL framework, v0.8-wip)
# Target: Stellaris 4.4.3 "Pegasus".
#   sm_lease.10  - Pick a fleet to lease out (entry point)            (root = lessor)
#   sm_lease.20  - Pick the lessee empire                             (root = lessor)
#   sm_lease.30  - Pick the term -> send offer to the lessee          (root = lessor)
#   sm_lease.45  - Offer sent, awaiting response                      (root = lessor)
#   sm_lease.50  - Lessee decides (AI heuristic / human picks)        (root = lessee)
#   sm_lease.55  - Offer accepted (notice)                            (root = lessor)
#   sm_lease.56  - Offer declined / could not finalize (notice)       (root = lessor)
#   sm_lease.60  - Lessee defaulted, fleet recalled (notice)          (root = lessor)
#   (sm_lease.1 hub + sm_lease.40 active-leases RETIRED v0.9.25 - see sm_market.54)
#   sm_lease.900 - Monthly: bill leases, clear flags on returned fleets (root = any)
#
# Consent: sm_lease.50 is fired to the lessee. AI resolves it by ai_chance (likelier
# to accept when at war, militarily outmatched, or fond of the lessor); a human in
# multiplayer sees the popup and chooses. Billing is monthly (lessee -> lessor);
# non-payment ends the contract. Economics are still placeholder/experimental.
########################################################################

namespace = sm_lease

# ----------------------------------------------------------------------
# (v0.9.25: the sm_lease.1 mini-hub was RETIRED. The HUD "Lease Out" button
# opens sm_lease.10 directly; managing/recalling active leases moved to the
# Outstanding Contracts screen, sm_market.54.)
#
# Pick a fleet to lease out (capture its stats for fee pricing).
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.10
	title = "sm_lease.10.name"
	desc = {
		trigger = { exists = event_target:sm_lcand_1 }
		text = "sm_lease.10.desc_list"
	}
	desc = {
		trigger = { NOT = { exists = event_target:sm_lcand_1 } }
		text = "sm_lease.10.desc_none"
	}
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	# v0.9.25: builds its own candidates (used to be done by the retired sm_lease.1).
	immediate = {
		remove_country_flag = sm_offer_recipient_locked
		sm_reconcile_mothball_state = yes
		sm_build_lease_candidates = yes
	}

	option = { name = "sm_lease.10.pick_1" trigger = { exists = event_target:sm_lcand_1  event_target:sm_lcand_1 = { sm_fleet_can_be_leased = yes } } event_target:sm_lcand_1 = { save_event_target_as = sm_lease_fleet } sm_lease_after_fleet_pick = yes }
	option = { name = "sm_lease.10.pick_2" trigger = { exists = event_target:sm_lcand_2  event_target:sm_lcand_2 = { sm_fleet_can_be_leased = yes } } event_target:sm_lcand_2 = { save_event_target_as = sm_lease_fleet } sm_lease_after_fleet_pick = yes }
	option = { name = "sm_lease.10.pick_3" trigger = { exists = event_target:sm_lcand_3  event_target:sm_lcand_3 = { sm_fleet_can_be_leased = yes } } event_target:sm_lcand_3 = { save_event_target_as = sm_lease_fleet } sm_lease_after_fleet_pick = yes }
	option = { name = "sm_lease.10.pick_4" trigger = { exists = event_target:sm_lcand_4  event_target:sm_lcand_4 = { sm_fleet_can_be_leased = yes } } event_target:sm_lcand_4 = { save_event_target_as = sm_lease_fleet } sm_lease_after_fleet_pick = yes }
	option = { name = "sm_lease.10.pick_5" trigger = { exists = event_target:sm_lcand_5  event_target:sm_lcand_5 = { sm_fleet_can_be_leased = yes } } event_target:sm_lcand_5 = { save_event_target_as = sm_lease_fleet } sm_lease_after_fleet_pick = yes }
	option = { name = "sm_lease.10.pick_6" trigger = { exists = event_target:sm_lcand_6  event_target:sm_lcand_6 = { sm_fleet_can_be_leased = yes } } event_target:sm_lcand_6 = { save_event_target_as = sm_lease_fleet } sm_lease_after_fleet_pick = yes }

	option = { name = "sm_market.exit" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# Pick the lessee empire.
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.20
	title = "sm_lease.20.name"
	desc = {
		trigger = { exists = event_target:sm_ltarget_1 }
		text = "sm_lease.20.desc_list"
	}
	desc = {
		trigger = { NOT = { exists = event_target:sm_ltarget_1 } }
		text = "sm_lease.20.desc_none"
	}
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	option = { name = "sm_lease.20.pick_1"  trigger = { exists = event_target:sm_ltarget_1   event_target:sm_ltarget_1  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_1  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_2"  trigger = { exists = event_target:sm_ltarget_2   event_target:sm_ltarget_2  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_2  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_3"  trigger = { exists = event_target:sm_ltarget_3   event_target:sm_ltarget_3  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_3  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_4"  trigger = { exists = event_target:sm_ltarget_4   event_target:sm_ltarget_4  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_4  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_5"  trigger = { exists = event_target:sm_ltarget_5   event_target:sm_ltarget_5  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_5  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_6"  trigger = { exists = event_target:sm_ltarget_6   event_target:sm_ltarget_6  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_6  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_7"  trigger = { exists = event_target:sm_ltarget_7   event_target:sm_ltarget_7  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_7  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_8"  trigger = { exists = event_target:sm_ltarget_8   event_target:sm_ltarget_8  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_8  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_9"  trigger = { exists = event_target:sm_ltarget_9   event_target:sm_ltarget_9  = { sm_lease_target_valid = yes } } event_target:sm_ltarget_9  = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_10" trigger = { exists = event_target:sm_ltarget_10  event_target:sm_ltarget_10 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_10 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_11" trigger = { exists = event_target:sm_ltarget_11  event_target:sm_ltarget_11 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_11 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_12" trigger = { exists = event_target:sm_ltarget_12  event_target:sm_ltarget_12 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_12 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_13" trigger = { exists = event_target:sm_ltarget_13  event_target:sm_ltarget_13 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_13 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_14" trigger = { exists = event_target:sm_ltarget_14  event_target:sm_ltarget_14 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_14 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_15" trigger = { exists = event_target:sm_ltarget_15  event_target:sm_ltarget_15 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_15 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_16" trigger = { exists = event_target:sm_ltarget_16  event_target:sm_ltarget_16 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_16 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_17" trigger = { exists = event_target:sm_ltarget_17  event_target:sm_ltarget_17 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_17 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_18" trigger = { exists = event_target:sm_ltarget_18  event_target:sm_ltarget_18 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_18 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_19" trigger = { exists = event_target:sm_ltarget_19  event_target:sm_ltarget_19 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_19 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_20" trigger = { exists = event_target:sm_ltarget_20  event_target:sm_ltarget_20 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_20 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_21" trigger = { exists = event_target:sm_ltarget_21 event_target:sm_ltarget_21 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_21 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_22" trigger = { exists = event_target:sm_ltarget_22 event_target:sm_ltarget_22 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_22 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_23" trigger = { exists = event_target:sm_ltarget_23 event_target:sm_ltarget_23 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_23 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_24" trigger = { exists = event_target:sm_ltarget_24 event_target:sm_ltarget_24 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_24 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_25" trigger = { exists = event_target:sm_ltarget_25 event_target:sm_ltarget_25 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_25 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_26" trigger = { exists = event_target:sm_ltarget_26 event_target:sm_ltarget_26 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_26 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_27" trigger = { exists = event_target:sm_ltarget_27 event_target:sm_ltarget_27 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_27 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_28" trigger = { exists = event_target:sm_ltarget_28 event_target:sm_ltarget_28 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_28 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_29" trigger = { exists = event_target:sm_ltarget_29 event_target:sm_ltarget_29 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_29 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_30" trigger = { exists = event_target:sm_ltarget_30 event_target:sm_ltarget_30 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_30 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_31" trigger = { exists = event_target:sm_ltarget_31 event_target:sm_ltarget_31 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_31 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_32" trigger = { exists = event_target:sm_ltarget_32 event_target:sm_ltarget_32 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_32 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_33" trigger = { exists = event_target:sm_ltarget_33 event_target:sm_ltarget_33 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_33 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_34" trigger = { exists = event_target:sm_ltarget_34 event_target:sm_ltarget_34 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_34 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_35" trigger = { exists = event_target:sm_ltarget_35 event_target:sm_ltarget_35 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_35 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_36" trigger = { exists = event_target:sm_ltarget_36 event_target:sm_ltarget_36 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_36 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_37" trigger = { exists = event_target:sm_ltarget_37 event_target:sm_ltarget_37 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_37 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_38" trigger = { exists = event_target:sm_ltarget_38 event_target:sm_ltarget_38 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_38 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_39" trigger = { exists = event_target:sm_ltarget_39 event_target:sm_ltarget_39 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_39 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }
	option = { name = "sm_lease.20.pick_40" trigger = { exists = event_target:sm_ltarget_40 event_target:sm_ltarget_40 = { sm_lease_target_valid = yes } } event_target:sm_ltarget_40 = { save_event_target_as = sm_lease_target } country_event = { id = sm_lease.30 } }

	option = { name = "sm_lease.20.back"  country_event = { id = sm_lease.10 } }
	option = { name = "sm_market.exit" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# Pick the term (stored as a literal on the fleet), then go set the fee.
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.30
	title = "sm_lease.30.name"
	desc = "sm_lease.30.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	option = { name = "sm_lease.30.y1"  event_target:sm_lease_fleet = { set_variable = { which = sm_lease_offer_days value = 360 } }  sm_set_reco_lease_fee = yes country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.30.y3"  event_target:sm_lease_fleet = { set_variable = { which = sm_lease_offer_days value = 1080 } } sm_set_reco_lease_fee = yes country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.30.y5"  event_target:sm_lease_fleet = { set_variable = { which = sm_lease_offer_days value = 1800 } } sm_set_reco_lease_fee = yes country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.30.y10" event_target:sm_lease_fleet = { set_variable = { which = sm_lease_offer_days value = 3600 } } sm_set_reco_lease_fee = yes country_event = { id = sm_lease.32 } }

	option = { name = "sm_lease.30.back"  country_event = { id = sm_lease.20 } }
	option = { name = "sm_market.exit" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# Seller sets the monthly lease fee (pre-filled with the market recommendation),
# then sends the offer. Mirrors the sale price menu (sm_market.110).
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.32
	title = "sm_lease.32.name"
	desc = "sm_lease.32.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	# Fine increments +/-1/5/25 (v0.9.20). Option keys are legacy names; the real step is `value`.
	option = { name = "sm_lease.32.add_1k"  change_variable = { which = sm_lease_working_fee value = 25 }  sm_clamp_lease_fee = yes  country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.32.add_100" change_variable = { which = sm_lease_working_fee value = 5 }   sm_clamp_lease_fee = yes  country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.32.add_10"  change_variable = { which = sm_lease_working_fee value = 1 }   sm_clamp_lease_fee = yes  country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.32.sub_10"  change_variable = { which = sm_lease_working_fee value = -1 }  sm_clamp_lease_fee = yes  country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.32.sub_100" change_variable = { which = sm_lease_working_fee value = -5 }  sm_clamp_lease_fee = yes  country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.32.sub_1k"  change_variable = { which = sm_lease_working_fee value = -25 } sm_clamp_lease_fee = yes  country_event = { id = sm_lease.32 } }
	option = { name = "sm_lease.32.reset"   sm_set_reco_lease_fee = yes  country_event = { id = sm_lease.32 } }

	option = { name = "sm_lease.32.send"  sm_prepare_offer = yes  country_event = { id = sm_lease.45 } }
	option = { name = "sm_lease.32.back"  country_event = { id = sm_lease.30 } }
	option = { name = "sm_market.exit" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# Lessor: offer sent, awaiting the lessee's decision.
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.45
	title = "sm_lease.45.name"
	desc = "sm_lease.45.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	option = { name = "sm_lease.ok" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# Lessee: decide on a lease offer. AI uses the ai_chance heuristic; a human
# player (multiplayer) sees this popup and chooses. root = lessee.
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.50
	title = "sm_lease.50.name"
	desc = "sm_lease.50.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	# Present as a real DIPLOMATIC message from the lessor (sender portrait +
	# diplomacy room, persists in the queue). from = lessor (fired from the lessor's
	# scope in sm_prepare_offer).
	diplomatic = yes

	# Reconstruct THIS offer's globals from the lessee's slot BEFORE the AI reads the
	# accept trigger / ai_chance (which reference sm_lease_offer_*). Concurrent-safe.
	immediate = { sm_load_deal_slot = yes }

	# ACCEPT — only available if the offer is still valid and the lessee can pay
	# the first month. AI weights: more likely if at war, militarily weaker than an
	# enemy, or fond of the lessor.
	option = {
		name = "sm_lease.50.accept"
		trigger = {
			exists = event_target:sm_lease_offer_fleet
			event_target:sm_lease_offer_fleet = { is_leased = no  exists = owner  has_fleet_flag = sm_mothballed }
			OR = {
				has_global_flag = sm_debug_ai_autoaccept   # DEBUG force-accept: skip affordability
				resource_stockpile_compare = { resource = trade  value >= value:sm_offer_fee }
			}
		}
		# Soft-weight model, mirroring the sale offer (sm_offer.100): NEED x LIKE-US x
		# PRICE, all multipliers. Evaluated in root = lessee scope. sm_lease_ratio =
		# asking fee as a % of the fair fee.
		ai_chance = {
			base = 3
			modifier = { factor = 1000  has_global_flag = sm_debug_ai_autoaccept }   # console testing: `effect set_global_flag = sm_debug_ai_autoaccept`

			# --- NEED: does this empire actually want more fleets? ---
			modifier = { factor = 4  is_at_war = yes }
			modifier = {
				factor = 3
				is_at_war = yes
				any_country = {
					is_at_war_with = prev
					relative_power = { who = prev  category = fleet  value > equivalent }
				}
			}
			modifier = { factor = 1.5  has_ethic = "ethic_militarist" }
			modifier = { factor = 2    has_ethic = "ethic_fanatic_militarist" }
			modifier = {
				factor = 1.5
				any_country = {
					is_rival = prev
					relative_power = { who = prev  category = fleet  value > equivalent }
				}
			}
			modifier = { factor = 0.5  is_at_war = no  has_ethic = "ethic_pacifist" }
			modifier = { factor = 0.3  is_at_war = no  has_ethic = "ethic_fanatic_pacifist" }

			# --- STATE (v0.9.25): can they field the fleet and carry the monthly fee? ---
			# v0.9.41 HARD GATE: never sign a lease you cannot even pay the first
			# month of - the deposit is charged on accept, and a broke lessee just
			# gets drained by the fee flow and recalled at the next pulse.
			modifier = { factor = 0    NOT = { resource_stockpile_compare = { resource = trade  value >= value:sm_offer_fee } } }
			modifier = { factor = 1.5  used_naval_capacity_percent < 0.7 }    # plenty of naval-cap headroom
			modifier = { factor = 0.4  used_naval_capacity_percent > 0.95 }   # at/over cap - can't support more ships
			modifier = { factor = 1.4  has_monthly_income = { resource = trade  value > 50 } }  # income easily covers a fee
			modifier = { factor = 0.5  has_monthly_income = { resource = trade  value < 10 } }   # tight income - recurring fee hurts
			modifier = { factor = 0.5  has_monthly_income = { resource = trade  value < 0 } }    # already in deficit - stacks to x0.25
			modifier = { factor = 1.3  resource_stockpile_compare = { resource = alloys  value < 500 } }  # alloy-starved - leasing beats building

			# --- LIKE US: opinion of, and trust in, the lessor ---
			modifier = { factor = 1.5  opinion = { who = event_target:sm_lease_offer_lessor  value > 0 } }
			modifier = { factor = 2    opinion = { who = event_target:sm_lease_offer_lessor  value > 40 } }
			modifier = { factor = 2    opinion = { who = event_target:sm_lease_offer_lessor  value > 100 } }
			modifier = { factor = 1.5  trust   = { who = event_target:sm_lease_offer_lessor  value > 20 } }
			modifier = { factor = 1.3  has_opinion_modifier = { who = event_target:sm_lease_offer_lessor  modifier = opinion_sm_arms_supplier } }
			modifier = { factor = 0.5  opinion = { who = event_target:sm_lease_offer_lessor  value < 0 } }
			modifier = { factor = 0.3  opinion = { who = event_target:sm_lease_offer_lessor  value < -50 } }

			# --- DEALER REPUTATION & EDICTS (v0.9.29) ---
			modifier = {
				factor = 1.25
				event_target:sm_lease_offer_lessor = {
					OR = {
						has_valid_civic = civic_sm_arms_consortium
						has_valid_civic = civic_sm_fleet_chandlers
					}
				}
			}
			# v0.9.39 Wartime Brokerage REWORK (see sale offer): at-war lessees
			# tolerate ~50% higher fees - bargain/fair bands stretched x1.5.
			modifier = {
				factor = 2.0
				is_at_war = yes
				event_target:sm_lease_offer_lessor = { has_edict = sm_wartime_brokerage }
				event_target:sm_lease_offer_fleet = {
					check_variable = { which = sm_lease_ratio value >= 75 }
					check_variable = { which = sm_lease_ratio value < 112 }
				}
			}
			modifier = {
				factor = 1.4
				is_at_war = yes
				event_target:sm_lease_offer_lessor = { has_edict = sm_wartime_brokerage }
				event_target:sm_lease_offer_fleet = {
					check_variable = { which = sm_lease_ratio value >= 110 }
					check_variable = { which = sm_lease_ratio value < 165 }
				}
			}

			# --- PRICE: fee vs a fair fee ---
			modifier = { factor = 2.0  event_target:sm_lease_offer_fleet = { check_variable = { which = sm_lease_ratio value < 75 } } }   # a bargain
			modifier = { factor = 1.4  event_target:sm_lease_offer_fleet = { check_variable = { which = sm_lease_ratio value < 110 } } }  # at/near fair
			modifier = { factor = 0.4  event_target:sm_lease_offer_fleet = { check_variable = { which = sm_lease_ratio value > 200 } } }  # pricey (>2x fair)
			modifier = { factor = 0.15 event_target:sm_lease_offer_fleet = { check_variable = { which = sm_lease_ratio value > 300 } } }  # gouging (>3x fair)
		}
		sm_finalize_lease = yes
		if = {
			limit = { event_target:sm_lease_offer_fleet = { has_fleet_flag = sm_leased_out  controller = { is_same_value = root } } }
			event_target:sm_lease_offer_lessor = { country_event = { id = sm_lease.55 } }
		}
		else = { event_target:sm_lease_offer_lessor = { country_event = { id = sm_lease.56 } } }
	}

	# DECLINE — always available.
	option = {
		name = "sm_lease.50.decline"
		default_hide_option = yes
		ai_chance = {
			base = 10
			modifier = { factor = 0  has_global_flag = sm_debug_ai_autoaccept }   # DEBUG force-accept
		}
		sm_load_deal_slot = yes		# resolve this offer's globals for the notice, then free the slot
		sm_free_deal_slot = yes
		event_target:sm_lease_offer_lessor = { country_event = { id = sm_lease.56 } }
	}
}

# ----------------------------------------------------------------------
# Lessor notifications: accepted / declined / defaulted.
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.55
	title = "sm_lease.55.name"
	desc = "sm_lease.55.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	# AI bookkeeping: lease went through - drop the offer markers (the sm_leased_out
	# flag keeps the AI's one-deal latch). No-op for player-sent offers.
	immediate = {
		if = {
			limit = { exists = event_target:sm_lease_offer_fleet }
			event_target:sm_lease_offer_fleet = {
				remove_fleet_flag = sm_ai_offered
				remove_fleet_flag = sm_ai_wait
			}
		}
	}
	option = { name = "sm_lease.ok" default_hide_option = yes }
}
country_event = {
	id = sm_lease.56
	title = "sm_lease.56.name"
	desc = "sm_lease.56.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	# AI bookkeeping: offer answered (declined/expired) - clear the wait marker so
	# the monthly reconcile un-mothballs the fleet. No-op for player-sent offers.
	immediate = {
		if = {
			limit = { exists = event_target:sm_lease_offer_fleet }
			event_target:sm_lease_offer_fleet = { remove_fleet_flag = sm_ai_wait }
		}
	}
	option = { name = "sm_lease.ok" default_hide_option = yes }
}
country_event = {
	id = sm_lease.60
	title = "sm_lease.60.name"
	desc = "sm_lease.60.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	option = { name = "sm_lease.ok" default_hide_option = yes }
}

# v0.9.41: the lease ran its FULL term and the engine returned the fleet (fired
# from sm_lease_cleanup on the lessor). Distinct from .60 (default) so a normal
# completion never reads as a cancellation.
country_event = {
	id = sm_lease.61
	title = "sm_lease.61.name"
	desc = "sm_lease.61.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	option = { name = "sm_lease.ok" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# (v0.9.25: sm_lease.40 "Active Leases" RETIRED - its recall options moved onto
# the Outstanding Contracts screen, sm_market.54.)
#
# ----------------------------------------------------------------------
# Destroyed mid-contract (v0.9.26): the lessee is still on the hook.
# Fired from on_ship_destroyed_victim: root = owner of the destroyed ship (the
# LESSOR - the owner keeps ownership during a lease), fromfrom = the dying ship.
# Fires per ship; when the LAST ship of a leased-out fleet dies the asset is
# gone, so the remaining contract (monthly fee x months left) is settled as a
# lump sum from the lessee to the lessor, and both sides are notified.
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.910
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = fromfrom
		fromfrom = {
			exists = fleet
			fleet = {
				has_fleet_flag = sm_leased_out
				NOT = { has_fleet_flag = sm_lease_settled }
				num_ships <= 1		# the dying ship is the last one
			}
		}
	}

	immediate = {
		fromfrom.fleet = {
			set_fleet_flag = sm_lease_settled		# guard against double settlement
			save_event_target_as = sm_dead_fleet
			if = { limit = { exists = controller } controller = { save_event_target_as = sm_settle_lessee } }
		}
		# Remaining contract value = monthly fee x remaining months.
		set_variable = { which = sm_settle_total value = event_target:sm_dead_fleet.sm_lease_monthly_fee }
		set_variable = { which = sm_settle_months value = event_target:sm_dead_fleet.sm_lease_days_left }
		divide_variable = { which = sm_settle_months value = 30 }
		multiply_variable = { which = sm_settle_total value = sm_settle_months }
		clear_variable = sm_settle_months
		# v0.9.31: HUMAN lessees stay fully on the hook for the remaining contract
		# (they can weigh the risk when they sign). AI lessees pay at most 2x the
		# fleet's build value - which covers ANY fairly-priced contract in full
		# (fees are sale-anchored: the largest legitimate remaining balance is a
		# fresh 10y term = 140% of sale ~= 2.1x build), so only gouging contracts
		# get trimmed and the junk-lease printer stays dead.
		set_variable = { which = sm_settle_cap value = 0 }
		if = {
			limit = { event_target:sm_settle_lessee = { is_ai = yes } }
			set_variable = { which = sm_settle_cap value = event_target:sm_dead_fleet.sm_leased_value }
			multiply_variable = { which = sm_settle_cap value = 2 }
		}
		if = {
			limit = { check_variable = { which = sm_settle_cap value > 0 } }
			set_variable = { which = sm_settle_over value = sm_settle_total }
			subtract_variable = { which = sm_settle_over value = sm_settle_cap }
			if = {
				limit = { check_variable = { which = sm_settle_over value > 0 } }
				set_variable = { which = sm_settle_total value = sm_settle_cap }
			}
			clear_variable = sm_settle_over
		}
		clear_variable = sm_settle_cap
		if = {
			limit = {
				exists = event_target:sm_settle_lessee
				NOT = { event_target:sm_settle_lessee = { is_same_value = root } }
				check_variable = { which = sm_settle_total value > 0 }
			}
			event_target:sm_settle_lessee = {
				set_variable = { which = sm_settle_total value = root.sm_settle_total }
				add_resource = { trade = -1  mult = value:sm_settle_value }
				country_event = { id = sm_lease.66 }
			}
			add_resource = { trade = 1  mult = value:sm_settle_value }
			log = "SM_DEAL,lease_settled,lessor=[Root.GetName],lessee=[sm_settle_lessee.GetName],amount=[GetSettleTotal]"
			country_event = { id = sm_lease.65 }
		}
		# v0.9.41: the fleet is destroyed, so no lease event will fire for it again -
		# rebuild the cash-flow modifiers NOW or the monthly fee would keep flowing
		# forever (the settlement above is a one-off lump sum, not the flow).
		sm_refresh_lease_flows = yes
	}
}

# Settlement notices: lessor (65) is paid out, lessee (66) pays the remainder.
country_event = {
	id = sm_lease.65
	title = "sm_lease.65.name"
	desc = "sm_lease.65.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	option = { name = "sm_lease.ok" default_hide_option = yes }
}
country_event = {
	id = sm_lease.66
	title = "sm_lease.66.name"
	desc = "sm_lease.66.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes
	option = { name = "sm_lease.ok" default_hide_option = yes }
}

# ----------------------------------------------------------------------
# Monthly: clear bookkeeping flags on fleets whose lease has ended (returned).
# ----------------------------------------------------------------------
country_event = {
	id = sm_lease.900
	hide_window = yes
	is_triggered_only = yes

	trigger = { any_owned_fleet = { has_fleet_flag = sm_leased_out } }

	immediate = {
		sm_lease_bill_monthly = yes
		sm_lease_cleanup = yes
		# v0.9.41: rebuild the cash-flow modifiers after ticking/cleanup - this is
		# what drops naturally-expired leases (engine auto-return) from both
		# empires' income, and monthly self-heals any drift.
		sm_refresh_lease_flows = yes
	}
}
