namespace = sm_market

################################################################################
# Ship Market - Outstanding Contracts screen (v0.9.25). Stellaris 4.4.3.
#
# v0.9.25: MERGED with the old Active Leases screen (sm_lease.40, retired). One
# screen now both SHOWS the live table (who you lease to, time left, income,
# pending offers) and ACTS on it: one recall option per active lease. The
# leasing KPI strip (income/mo + power leased) moved here from the retired
# sm_lease.1 mini-hub.
################################################################################

country_event = {
	id = sm_market.54
	title = "sm_market.54.name"
	desc = "sm_market.54.desc"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	immediate = {
		sm_count_inventory = yes
		sm_build_active_lease_candidates = yes
		sm_build_inbound_lease_candidates = yes	# v0.9.27: fleets leased FROM others
		sm_build_offer_candidates = yes
	}

	# Recall an active lease (ends the contract early; survivors return).
	option = { name = "sm_market.54.recall_1" trigger = { exists = event_target:sm_lactive_1 } event_target:sm_lactive_1 = { sm_terminate_contract = yes } hidden_effect = { sm_build_active_lease_candidates = yes } country_event = { id = sm_market.54 } }
	option = { name = "sm_market.54.recall_2" trigger = { exists = event_target:sm_lactive_2 } event_target:sm_lactive_2 = { sm_terminate_contract = yes } hidden_effect = { sm_build_active_lease_candidates = yes } country_event = { id = sm_market.54 } }
	option = { name = "sm_market.54.recall_3" trigger = { exists = event_target:sm_lactive_3 } event_target:sm_lactive_3 = { sm_terminate_contract = yes } hidden_effect = { sm_build_active_lease_candidates = yes } country_event = { id = sm_market.54 } }
	option = { name = "sm_market.54.recall_4" trigger = { exists = event_target:sm_lactive_4 } event_target:sm_lactive_4 = { sm_terminate_contract = yes } hidden_effect = { sm_build_active_lease_candidates = yes } country_event = { id = sm_market.54 } }
	option = { name = "sm_market.54.recall_5" trigger = { exists = event_target:sm_lactive_5 } event_target:sm_lactive_5 = { sm_terminate_contract = yes } hidden_effect = { sm_build_active_lease_candidates = yes } country_event = { id = sm_market.54 } }
	option = { name = "sm_market.54.recall_6" trigger = { exists = event_target:sm_lactive_6 } event_target:sm_lactive_6 = { sm_terminate_contract = yes } hidden_effect = { sm_build_active_lease_candidates = yes } country_event = { id = sm_market.54 } }

	option = { name = "sm_market.exit" default_hide_option = yes }
}
